# kmwazi

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/asm0dey/kmwazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/asm0dey/kmwazi/: MainActivity.kt
app/src/main/java/com/github/asm0dey/kmwazi/data/: SettingsRepository.kt
app/src/main/java/com/github/asm0dey/kmwazi/domain/: Mode.kt  SecureRandomUtils.kt
app/src/main/java/com/github/asm0dey/kmwazi/ui/: Palette.kt  Theme.kt
app/src/main/java/com/github/asm0dey/kmwazi/ui/navigation/: NavGraph.kt
app/src/main/java/com/github/asm0dey/kmwazi/ui/screens/: Screens.kt
app/src/main/java/com/github/asm0dey/kmwazi/viewmodel/: TouchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/github/asm0dey/kmwazi/: ExampleUnitTest.kt
docs/: plan.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
